@font-face {
  font-family: "Roboto Regular";
  src: url("./assets//fonts/Roboto-Regular.ttf");
}

@font-face {
  font-family: "Roboto Bold";
  src: url("./assets//fonts/Roboto-Bold.ttf");
}

:root {
  --Tomato: hsl(4, 100%, 67%);
  --Dark-Slate-Grey: hsl(234, 29%, 20%);
  --Charcoal-Grey: hsl(235, 18%, 26%);
  --Grey: hsl(231, 7%, 60%);
  --White: hsl(0, 0%, 100%);

  --button-gradient: linear-gradient(
    45deg,
    rgba(255, 83, 121, 1) 0%,
    rgba(253, 106, 62, 1) 100%
  );
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

input {
  width: 100%;
  cursor: pointer;
}

button {
  display: block;
  cursor: pointer;
  border: none;
  width: 100%;
}

a {
  text-decoration: none;
  color: inherit;
  width: 100%;
  height: 100%;
}

body {
  font-family: "Roboto Regular", sans-serif;
  font-weight: 400;
  font-size: clamp(1rem, calc(0.5rem + 0.56vw), 2rem);
  background-color: var(--Dark-Slate-Grey);
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.main {
  background-color: white;
  width: max(29.6875rem, calc(100vw - 31.875rem));
  padding: max(1.5625rem, 1.74vw);
  border-radius: 0.9375rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

@media (max-width: 1024px) or (min-width: 1366px) {
  body {
    padding-block: 5rem;
  }
}

@media (max-width: 1024px) {
  .main {
    display: flex;
    flex-direction: column-reverse;
    justify-content: flex-end;
  }
}

@media (max-width: 500px) {
  body {
    padding-block: 0;
  }

  .main {
    width: 100vw;
    height: 100vh;
    border-radius: 0;
    padding: 0;
  }
}

/* main content */

.main__content {
  display: grid;
  row-gap: max(1.5625rem, 1.74vw);
  padding: max(1.5625rem, 1.74vw);
  /* 3.125vw */
}

@media (max-width: 1180px) {
  .main__content {
    padding: max(1.5625rem, 1.74vw);
  }
}

@media (max-width: 280px) {
  .main__content {
    padding: 0.625rem;
  }
}

.main__content_heading {
  font-size: clamp(1.875rem, calc(1.25rem + 1.39vw), 5rem);
  font-weight: 700;
  color: var(--Dark-Slate-Grey);
}

.main__content_description {
  line-height: max(1.5rem, 1.67vw);
}

.main__content_update {
  --gap: max(0.9375rem, 1.04vw);

  display: grid;
  gap: var(--gap);
}

.main__content_update div {
  display: flex;
  align-items: center;
  gap: var(--gap);
}

.main__content_form {
  --gap: 15;

  width: 100%;
}

.main__content_form div {
  display: flex;
  justify-content: space-between;
  margin-bottom: max(
    calc(var(--gap) * 1px),
    calc(((var(--gap) * 100) / 1440) * 1vw)
  );
}

.main__content_form label {
  font-weight: 700;
  color: var(--Dark-Slate-Grey);
}

.main__content_form span {
  color: var(--Tomato);
}

.main__content_form input {
  border: 1px solid var(--Grey);
  padding: max(1.5625rem, 1.74vw);
  font-size: inherit;
  color: var(--Dark-Slate-Grey);
  border-radius: 15px;
  margin-bottom: max(
    calc((var(--gap) * 2) * 1px),
    calc((((var(--gap) * 2) * 100) / 1440) * 1vw)
  );
  outline-width: 1px;
}

.main__content_form input:focus {
  outline-color: var(--Dark-Slate-Grey);
}

.main__content_form input::placeholder {
  color: var(--Grey);
}

.main__content_form button {
  text-align: center;
  background-color: var(--Dark-Slate-Grey);
  color: var(--White);
  padding-block: max(25px, 1.74vw);
  border-radius: 15px;
  font-size: inherit;
}

.main__content_form button:hover {
  background: var(--button-gradient);
  box-shadow: 0 10px 10px 5px rgba(253, 106, 62, 0.4);
}

.main__image {
  background-image: url("./assets/images/illustration-sign-up-desktop.svg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 100%;
  border-radius: 15px;
}

@media (max-width: 1024px) {
  .main__image {
    background-image: url("./assets/images/illustration-sign-up-mobile.svg");
    height: 17.8125rem;
  }
}

@media (max-width: 500px) {
  .main__image {
    border-radius: 0 0 15px 15px;
  }
}

/* success card */
.success-card {
  display: grid;
  place-content: center;
  gap: max(2.1875rem, 3.125vw);
  padding: 3.75rem;
  width: max(calc(100vw - 58.125rem), 29.6875rem);
  color: var(--Dark-Slate-Grey);
  background-color: var(--White);
  border-radius: 15px;
}

@media (max-width: 500px) {
  .success-card {
    width: 100vw;
    height: 100vh;
    gap: 0;
    padding-top: 9.375rem;
  }
}

.success-card__check {
  width: max(3.75rem, 4.17vw);
}

@media (max-width: 500px) {
  .success-card__check {
    margin-bottom: max(2.8125rem, 6.75vh);
  }
}

.success-card__heading {
  font-size: clamp(1.875rem, calc(1.25rem + 1.39vw), 5rem);
  font-weight: 700;
}

@media (max-width: 500px) {
  .success-card__heading {
    margin-bottom: max(2.1875rem, 5.25vh);
  }
}

.success-card__description {
  line-height: max(1.5rem, 1.67vw);
}

@media (max-width: 500px) {
  .success-card__description {
    margin-bottom: max(9.375rem, 22.49vh);
  }
}

@media (max-width: 280px) {
  .success-card__description {
    margin-bottom: 6.25rem;
  }
}

.success-card__description_span {
  font-weight: 700;
}

.success-card__link {
  background-color: var(--Dark-Slate-Grey);
  color: var(--White);
  padding-block: max(1.25rem, 1.39vw);
  text-align: center;
  border-radius: 15px;
}

.success-card__link:hover {
  background: var(--button-gradient);
  box-shadow: 0 10px 10px 5px rgba(253, 106, 62, 0.4);
}
